# kxgear

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.ai_docs/: chat.txt  constitution.txt  init.sh  plan.txt  specify.txt
.github/workflows/: android.yml
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
app/: build.gradle.kts
app/src/androidTest/kotlin/kxgear/bikeparts/: Phase1AndroidTest.kt
app/src/androidTest/kotlin/kxgear/bikeparts/integration/karoo/: KarooRideAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kxgear/bikeparts/: AppContainer.kt  MainActivity.kt
app/src/main/kotlin/kxgear/bikeparts/data/repository/: JsonBikeRepository.kt  JsonMetadataRepository.kt
app/src/main/kotlin/kxgear/bikeparts/data/serialization/: BikeFileDto.kt  SharedMetadataDto.kt
app/src/main/kotlin/kxgear/bikeparts/data/storage/: AtomicJsonFileStore.kt  RepositoryError.kt
app/src/main/kotlin/kxgear/bikeparts/domain/model/: Bike.kt  BikeFile.kt  Part.kt  RideCursor.kt  SharedMetadata.kt
app/src/main/kotlin/kxgear/bikeparts/domain/repository/: BikeRepository.kt  MetadataRepository.kt
app/src/main/kotlin/kxgear/bikeparts/domain/service/: BikeLifecycleService.kt  BikePartsService.kt  PartLifecycleService.kt  RideProcessingService.kt
app/src/main/kotlin/kxgear/bikeparts/domain/validation/: BikePartsValidators.kt
app/src/main/kotlin/kxgear/bikeparts/extension/: BikePartsExtension.kt
app/src/main/kotlin/kxgear/bikeparts/integration/karoo/: KarooRideAdapter.kt  RideStateStore.kt  RideUpdateController.kt
app/src/main/kotlin/kxgear/bikeparts/integration/logging/: BikePartsLogger.kt
app/src/main/kotlin/kxgear/bikeparts/integration/notifications/: PartAlertNotifier.kt
app/src/main/kotlin/kxgear/bikeparts/ui/bikes/: BikeDetailsRoute.kt  BikeDetailsViewModel.kt  BikeListScreen.kt  BikeListViewModel.kt
app/src/main/kotlin/kxgear/bikeparts/ui/common/: KxgearTopBar.kt  MileageFormatter.kt  RiddenMileageInput.kt
app/src/main/kotlin/kxgear/bikeparts/ui/parts/: PartDetailsScreen.kt  PartDetailsViewModel.kt  PartFormScreen.kt  (+4 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/kxgear/bikeparts/: Phase1SetupTest.kt
app/src/test/kotlin/kxgear/bikeparts/integration/: RestartRecoveryTest.kt
gradle/: libs.versions.toml
specs/001-bike-parts-mileage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-bike-parts-mileage/changes/: CR-001-mileage-alerts.md
specs/001-bike-parts-mileage/checklists/: requirements.md
specs/001-bike-parts-mileage/contracts/: json-storage-contract.md  karoo-ride-input-contract.md
specs/001-bike-parts-mileage/scripts/: analyze-cr-prompt.sh  apply-cr-prompt.sh  change_request.txt  create-cr.sh
(+16 files in other folders)
